spring.datasource.url=jdbc:postgresql://localhost:5432/petroprimo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234
server.port=8081
# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update

app.cors.allowedOrigins = http://localhost:3000

jwt.header=Authorization
jwt.secret=panorama
jwt.expiration=604800
