spring.datasource.url=jdbc:postgresql://localhost:5432/petroprimo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234
server.port=8081
# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=create
spring.http.multipart.max-file-size=10MB


app.cors.allowedOrigins = http://localhost:3000
upload.path.test = E:/FSPO/Java/SimleJava/PetroPrimoWeb/DiplomBackend/src/main/resources/static/tests
upload.path.question = E:/FSPO/Java/SimleJava/PetroPrimoWeb/DiplomBackend/src/main/resources/static/questions
upload.path.result = E:/FSPO/Java/SimleJava/PetroPrimoWeb/DiplomBackend/src/main/resources/static/results
upload.path.user = E:/FSPO/Java/SimleJava/PetroPrimoWeb/DiplomBackend/src/main/resources/static/users

jwt.header = authorization
jwt.secret = panorama
jwt.expiration = 604800
